<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СОЮЗ ДЕКОР</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Фиксированная шапка -->
    <header class="site-header">
        <div class="header-container">
            <div style="display: flex; align-items: center;">
                <a class="logo"   href="index.html">
                    <img  src="piscSoyuz/icon1.png?auto=format&fit=crop"  height="40px">
                </a>
                <a class="logo600"href="index.html">
                        <img  src="piscSoyuz/icon2.png?auto=format&fit=crop" height="40px">
                </a>
                <div class="social-icons">
                    <a href="http://t.me/zhevedasha" class="social-icon" target="_blank" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/soyuz_decor" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:soyuzdecor@gmail.com" class="social-icon" aria-label="Email"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <nav class="nav-links">
                <a href="weddings.html" class="nav-link">Ивенты</a>
                <a href="business.html" class="nav-link">Бизнес</a>
                <a href="info.html" class="nav-link">О нас</a>
            </nav>
        </div>
    </header>

    <div class="portfolio-container">
        <!-- SIMPLY CAN BE SPECIAL -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">SIMPLY CAN BE SPECIAL</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <section class="portfolio-page">
            <div class="page-photos1-canvas">
                <div class="page-photo-item item-left-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-left-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/a2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-left-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/a7.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-center image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/2.jpg?auto=format&fit=crop"  class="image-cover">
                </div>
                <div class="page-photo-item item-right-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/a3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-right-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/a4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-right-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SIMPLYCANBESPECIAL/a5.jpg?auto=format&fit=crop"  class="image-cover">
                </div>
            </div>
        </section>

        <!-- SUN & LOVE DISTRICT -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">SUN & LOVE DISTRICT</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <section class="portfolio-page">
            <div class="page-photos2-canvas">
                <div class="page-photo-item page-photos2-main-photo image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a2.jpg?auto=format&fit=crop&q=80&w=800"  class="image-cover">
                </div>
                <div class="page-photo-item page-photos2-top-photo image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/2.jpg?auto=format&fit=crop&q=80&w=1000" class="image-cover">
                </div>
                <div class="page-photo-item page-photos2-middle-photo image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a5.jpg?auto=format&fit=crop&q=80&w=600" class="image-cover">
                </div>
                <div class="page-photos2-text-content stagger-item">
                    <h2 class="section-title">Детали концепции</h2>
                    <p class="body-text">
                        Флористика включает сухоцветы, морские травы и песчаные кактусы. Музыкальное сопровождение — живой акустический сет с элементами звуков моря. Для гостей подготовлены индивидуальные наборы с эко-косметикой на основе морских минералов и картой местности с маршрутами прогулок по дюнам.
                    </p>
                </div>
            </div>
        </section>

        <section class="portfolio-page">
            <div class="page-photos3-canvas">
                <div class="page-photo-item i1-item-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item i1-item-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a1.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item i1-item-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item i1-item-4 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item i1-item-5 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SUNLOVEDISTRICT/a5.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- FOREST SYMPHONY -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">FOREST SYMPHONY</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/FORESTSYMPHONY/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos4-canvas">
                <div class="page-photo-item item-page-photos4-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/FORESTSYMPHONY/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos4-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/FORESTSYMPHONY/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos4-big-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/FORESTSYMPHONY/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- КРАСНАЯ ГОРКА -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">КРАСНАЯ ГОРКА</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/REDHILL/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos5-canvas">
                <div class="page-photo-item item-page-photos5-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/REDHILL/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos5-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/REDHILL/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos5-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/REDHILL/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="item-page-photos5-text stagger-item">
                    <h2 class="section-title">Детали концепции</h2>
                    <p class="body-text">
                        Флористика включает сухоцветы, морские травы и песчаные кактусы. Музыкальное сопровождение — живой акустический сет с элементами звуков моря. Для гостей подготовлены индивидуальные наборы с эко-косметикой на основе морских минералов и картой местности с маршрутами прогулок по дюнам.
                    </p>
                </div>
            </div>
        </section>

        <!-- ТЕПЛЫЕ ВОСПОМИНАНИЯ -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">ТЕПЛЫЕ ВОСПОМИНАНИЯ</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WARMMEMS/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos4-canvas">
                <div class="page-photo-item item-page-photos4-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WARMMEMS/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos4-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WARMMEMS/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos4-big-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WARMMEMS/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ПЕРЕСПИМ -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">ПЕРЕСПИМ?</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LETSSLEEP/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LETSSLEEP/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LETSSLEEP/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LETSSLEEP/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- МЕНЬШЕ СЕРЬЕЗНОСТИ -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">МЕНЬШЕ СЕРЬЕЗНОСТИ</h1>
                </header>
                <div style="display: flex; gap: 5%; flex: 1;">
                    <div class="page-photo-item image-wrapper stagger-item">
                        <img src="piscSoyuz/weddings/LESSSERIOUS/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                    </div>
                    <div class="page-photo-item image-wrapper stagger-item">
                        <img src="piscSoyuz/weddings/LESSSERIOUS/2.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LESSSERIOUS/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LESSSERIOUS/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/LESSSERIOUS/5.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- WEDDING DINNER -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">WEDDING DINNER</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WEDDINNER/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WEDDINNER/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WEDDINNER/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/WEDDINNER/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- УСАДЬБА -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">УСАДЬБА</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos7-canvas">
                <div class="page-photo-item item-page-photos7-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos7-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/5.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/USADBA/6.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- МУРАШКИ -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">МУРАШКИ</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/MURASHKI/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/MURASHKI/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/MURASHKI/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/MURASHKI/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- КРИСТАЛЬНО ЧЕСТНО -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">КРИСТАЛЬНО ЧЕСТНО</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/CRYSTALCLEAN/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/CRYSTALCLEAN/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/CRYSTALCLEAN/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/CRYSTALCLEAN/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ФИЛИПП -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">ФИЛИПП</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- СЕНЕШАЛЬ -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">СЕНЕШАЛЬ</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos7-canvas">
                <div class="page-photo-item item-page-photos7-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos7-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/5.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/SENSHAL/6.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ВИЛЛА РОТОНДА -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">ВИЛЛА РОТОНДА</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/VILLAROTONDA/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/VILLAROTONDA/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/VILLAROTONDA/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/VILLAROTONDA/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ХАЙД -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">ХАЙД</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/HAID/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos7-canvas">
                <div class="page-photo-item item-page-photos7-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/HAID/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos7-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/HAID/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ДАГЕСТАН -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header ">
                    <h1 class="hero-title">ДАГЕСТАН</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/DAGESTAN/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/DAGESTAN/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/DAGESTAN/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/DAGESTAN/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>

        <!-- ПАРК ОТЕЛЬ ФИЛИПП -->
        <section class="portfolio-page">
            <div class="page-bigimage-canvas">
                <header class="page-bigimage-header">
                    <h1 class="hero-title">ПАРК ОТЕЛЬ ФИЛИПП</h1>
                </header>
                <div class="page-photo-item image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP2/1.jpg?q=80&w=1280&h=400&auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
        <section class="portfolio-page">
            <div class="page-photos6-canvas">
                <div class="page-photo-item item-page-photos6-1 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP2/2.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-2 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP2/3.jpg?auto=format&fit=crop" class="image-cover">
                </div>
                <div class="page-photo-item item-page-photos6-3 image-wrapper stagger-item">
                    <img src="piscSoyuz/weddings/PHILIPP2/4.jpg?auto=format&fit=crop" class="image-cover">
                </div>
            </div>
        </section>
    </div>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-left">
                <a class="logo"   href="index.html">
                    <img  src="piscSoyuz/icon1.png?auto=format&fit=crop"  height="40px">
                </a>
                <a class="logo600"href="index.html">
                        <img  src="piscSoyuz/icon2.png?auto=format&fit=crop" height="40px">
                </a>
            </div>
            <div class="footer-center">
                Студия декора. Калининград. Москва.
            </div>
            <div class="footer-right">
                <div class="social-icons">
                    <a href="http://t.me/zhevedasha" class="social-icon" target="_blank" aria-label="Telegram"><i class="fab fa-telegram-plane"></i></a>
                    <a href="https://www.instagram.com/soyuz_decor" class="social-icon" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:soyuzdecor@gmail.com" class="social-icon" aria-label="Email"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>

</body>
</html>